JWT_SECRET = random-secret

Mongo_uri = mongodb+srv://Ashwin:Ashwin123@cluster0.esqpdfj.mongodb.net/ShackSnack-MERN

frontend_url = http://localhost:3000

STRIPE_SECRET_KEY = sk_test_51PEtOaSDWznJCLk3aQw3b8AldNKe7uHuV8NZWo7mL2AjrNYPuLeKr5uZyOucKw9BJllXzTTCEVYIXGETTmX6yVNk00OcOnMrdz


